================================================================================
                         招聘求职平台 API 接口文档
                         版本: 1.0.0
                         更新日期: 2026-01-28
================================================================================

【基础信息】
- 基础URL: http://localhost:5000
- 数据格式: JSON
- 字符编码: UTF-8
- 认证方式: JWT Token (Bearer Token)

【通用响应格式】
成功响应:
{
    "code": 200,
    "message": "操作成功",
    "data": { ... }
}

错误响应:
{
    "code": 400/401/403/404/500,
    "message": "错误描述",
    "data": null
}

状态码说明:
- 200: 成功
- 300: 参数错误/业务逻辑错误
- 400: 请求参数错误
- 401: 未授权/Token无效
- 403: 禁止访问/账号被禁用或锁定
- 404: 资源不存在
- 500: 服务器内部错误

【认证说明】
需要登录的接口请在请求头中添加:
Authorization: Bearer <access_token>

================================================================================
                              一、岗位管理接口
================================================================================

1.1 获取全部岗位列表
--------------------------------------------------------------------------------
接口地址: GET /api/job/Job_List_all
接口说明: 获取所有岗位的简要信息，用于首页列表展示
请求参数: 无

响应示例:
[
    {
        "id": 1,
        "title": "Java开发工程师",
        "company_name": "某某科技有限公司",
        "salary_min": 15000,
        "salary_max": 25000,
        "city_name": "北京",
        "emp_type": 1,
        "publish_time": "2026-01-20 10:30:00"
    }
]

1.2 按岗位类别查询
--------------------------------------------------------------------------------
接口地址: POST /api/job/job_lis_one_type
接口说明: 根据岗位类别ID筛选岗位列表
请求参数:
{
    "category_id": "1001"  // 岗位类别编码，如1001=技术开发
}

响应示例: 同1.1接口格式

1.3 按类别+雇佣类型查询
--------------------------------------------------------------------------------
接口地址: POST /api/job/job_list_two_given
接口说明: 同时按岗位类别和雇佣类型(全职/兼职/实习)筛选
请求参数:
{
    "category_id": "1001",  // 岗位类别编码
    "emp_type": "1"         // 1=全职, 2=兼职, 3=实习
}

响应示例: 同1.1接口格式

1.4 搜索岗位
--------------------------------------------------------------------------------
接口地址: POST /api/job/job_search
接口说明: 根据用户输入的关键词搜索岗位
请求参数:
{
    "user_input": "开发工程师"  // 搜索关键词，支持岗位名称模糊匹配
}

响应示例: 同1.1接口格式

1.5 获取岗位详情
--------------------------------------------------------------------------------
接口地址: POST /api/job/job_details
接口说明: 获取单个岗位的完整详细信息
请求参数:
{
    "id": "1"  // 岗位唯一ID
}

响应示例:
{
    "id": 1,
    "boss_job_id": "BJ123456",
    "title": "Java开发工程师",
    "company_id": 100,
    "company_name": "某某科技有限公司",
    "city_id": 110100,
    "city_name": "北京",
    "category_id": 1001,
    "category_name": "后端开发",
    "emp_type": 1,
    "emp_type_text": "全职",
    "salary_min": 15000,
    "salary_max": 25000,
    "salary_desc": "15-25K·14薪",
    "edu_req": "本科及以上",
    "exp_req": "3-5年",
    "district": "海淀区",
    "address": "中关村软件园XX号楼",
    "recruiter_id": 5001,
    "recruiter_name": "张经理",
    "description": "岗位职责：...",
    "require_list": ["Java基础扎实", "熟悉SpringBoot"],
    "welfare_list": ["五险一金", "带薪年假", "股票期权"],
    "publish_time": "2026-01-20 10:30:00",
    "refresh_time": "2026-01-25 09:00:00",
    "status": 1
}

1.6 发布新岗位
--------------------------------------------------------------------------------
接口地址: POST /api/job/job_add
接口说明: 发布新的招聘职位(需登录)
认证要求: 需要JWT Token

请求参数:
{
    "boss_job_id": "BJ123456",      // 必填，平台岗位ID
    "title": "Python开发工程师",      // 必填，岗位名称
    "company_id": 100,               // 必填，公司ID
    "city_id": 110100,               // 必填，城市ID
    "category_id": 1001,             // 必填，岗位类别ID
    "emp_type": 1,                   // 可选，默认1。1=全职,2=兼职,3=实习
    "salary_min": 15000,             // 可选，最低薪资
    "salary_max": 25000,             // 可选，最高薪资
    "salary_desc": "15-25K",         // 可选，薪资描述
    "edu_req": "本科及以上",          // 可选，学历要求
    "exp_req": "3-5年",              // 可选，经验要求
    "district": "海淀区",             // 可选，区域
    "address": "中关村软件园",         // 可选，详细地址
    "recruiter_id": 5001,            // 可选，招聘者ID
    "description": "岗位描述...",      // 可选，职位描述
    "require_list": ["要求1","要求2"], // 可选，要求列表(JSON数组)
    "welfare_list": ["福利1","福利2"], // 可选，福利列表(JSON数组)
    "publish_time": "2026-01-28 10:00:00",  // 可选，发布时间
    "refresh_time": "2026-01-28 10:00:00",  // 可选，刷新时间
    "status": 1                       // 可选，默认1。0=下架,1=发布中
}

响应示例:
{
    "code": 200,
    "message": "职位发布成功",
    "data": {
        "job_id": 123
    }
}

================================================================================
                              二、岗位分类接口
================================================================================

2.1 获取所有岗位分类
--------------------------------------------------------------------------------
接口地址: GET /api/job_intro/job_intro_list
接口说明: 获取所有岗位类别及介绍信息，用于筛选条件
请求参数: 无

响应示例:
[
    {
        "id": 1001,
        "category_name": "后端开发",
        "category_code": "backend",
        "description": "Java/Python/Go等后端开发岗位",
        "icon_url": "/icons/backend.png",
        "sort_order": 1,
        "parent_id": 1000,
        "status": 1
    },
    {
        "id": 1002,
        "category_name": "前端开发",
        "category_code": "frontend",
        "description": "Web前端、移动端开发岗位",
        "icon_url": "/icons/frontend.png",
        "sort_order": 2,
        "parent_id": 1000,
        "status": 1
    }
]

================================================================================
                              三、论坛评论接口
================================================================================

3.1 获取全部评论
--------------------------------------------------------------------------------
接口地址: GET /api/forum/all_forum_data
接口说明: 获取论坛所有评论记录
请求参数: 无

响应示例:
[
    {
        "id": 1,
        "category_id": 1001,
        "user_id": 10001,
        "user_name": "张三",
        "user_avatar": "/avatars/10001.jpg",
        "parent_id": null,
        "content": "这个岗位怎么样？",
        "level": 1,
        "sort_order": 1,
        "create_time": "2026-01-20 14:30:00",
        "like_count": 5,
        "reply_count": 2
    }
]

3.2 获取某类岗位下的评论
--------------------------------------------------------------------------------
接口地址: POST /api/forum/forum_one_category
接口说明: 获取特定岗位类别下的所有评论
请求参数:
{
    "category_id": "1001"  // 岗位类别ID
}

响应示例: 同3.1接口格式

3.3 获取所有一级评论
--------------------------------------------------------------------------------
接口地址: GET /api/forum/forum_all_first_talk
接口说明: 获取所有顶级评论(不包含回复)
请求参数: 无

响应示例: 同3.1接口格式(level=1的评论)

3.4 获取评论的回复
--------------------------------------------------------------------------------
接口地址: POST /api/forum/forums_back
接口说明: 获取某条评论的所有二级回复
请求参数:
{
    "parent_id": "1"  // 父评论ID(即被回复的评论ID)
}

响应示例: 同3.1接口格式(level=2的评论)

3.5 发表评论
--------------------------------------------------------------------------------
接口地址: POST /api/forum/forums_add
接口说明: 发表新评论或回复
认证要求: 需要JWT Token

请求参数:
{
    "category_id": "1001",    // 必填，岗位类别ID
    "user_id": "10001",       // 必填，当前用户ID
    "parent_id": "1",         // 可选，回复的评论ID(一级评论可不传或传空)
    "content": "我也觉得不错",  // 必填，评论内容
    "level": "1",             // 必填，1=一级评论，2=二级回复
    "sort_order": "1"         // 必填，展示排序
}

响应示例:
[
    {
        "code": 200
    }
]

3.6 删除评论
--------------------------------------------------------------------------------
接口地址: POST /api/forum/forum_delete
接口说明: 删除指定评论(需登录，仅允许删除自己的评论或管理员)
认证要求: 需要JWT Token

请求参数:
{
    "id": "1"  // 要删除的评论ID
}

响应示例:
[
    {
        "code": 200
    }
]

3.7 评论统计
--------------------------------------------------------------------------------
接口地址: POST /api/forum/forum_count
接口说明: 获取各类评论数量统计
请求参数:
{
    "switch": "all",          // 必填，统计类型
    "category_id": "1001",    // 可选，岗位类别ID(switch=category时必填)
    "parent_id": "1",         // 可选，父评论ID(switch=back时必填)
    "user_id": "10001"        // 可选，用户ID(switch=user时必填)
}

switch参数说明:
- "all": 返回全部评论数量
- "category": 返回某岗位类别下的评论数(需传category_id)
- "back": 返回某条评论的回复数(需传parent_id)
- "user": 返回某用户发表的评论数(需传user_id)

响应示例:
{
    "forum_count_num": 156,
    "code": 200,
    "message": "成功"
}

================================================================================
                              四、用户管理接口
================================================================================

4.1 用户注册
--------------------------------------------------------------------------------
接口地址: POST /api/user/register
接口说明: 新用户注册
请求参数:
{
    "mobile": "13800138000",     // 必填，手机号
    "password": "yourPassword123", // 必填，密码(至少8位)
    "sms_code": "123456",         // 必填，短信验证码(目前模拟验证通过)
    "email": "user@example.com"   // 可选，邮箱地址
}

响应示例:
{
    "code": 200,
    "message": "注册成功",
    "data": {
        "user_id": 1706428800000,
        "mobile": "13800138000",
        "register_time": "2026-01-28 10:00:00"
    }
}

4.2 用户登录
--------------------------------------------------------------------------------
接口地址: POST /api/user/login
接口说明: 用户登录获取JWT令牌
请求头:
X-Device-Model: iPhone14,2      // 可选，设备型号
X-Device-Type: 1                // 可选，设备类型 0=未知,1=安卓,2=iOS,3=Web

请求参数:
{
    "mobile": "13800138000",
    "password": "yourPassword123"
}

响应示例:
{
    "code": 200,
    "message": "登录成功",
    "data": {
        "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9...",
        "user_info": {
            "user_id": 1706428800000,
            "mobile": "13800138000",
            "email": "user@example.com",
            "real_name": "张三",
            "avatar_url": "/avatars/default.jpg",
            "status": 1,
            "job_status": 0,
            "last_login_time": "2026-01-28 10:00:00"
        }
    }
}

4.3 获取个人信息
--------------------------------------------------------------------------------
接口地址: GET /api/user/profile
接口说明: 获取当前登录用户的详细信息
认证要求: 需要JWT Token

请求参数: 无

响应示例:
{
    "code": 200,
    "message": "获取成功",
    "data": {
        "user_id": 1706428800000,
        "mobile": "13800138000",
        "email": "user@example.com",
        "real_name": "张三",
        "gender": 1,              // 0=未知,1=男,2=女
        "birth_date": "1995-05-20",
        "education_level": "本科",
        "major": "计算机科学与技术",
        "enrollment_year": 2013,
        "graduation_year": 2017,
        "bio": "5年Java开发经验...",
        "avatar_url": "/avatars/10001.jpg",
        "status": 1,              // 0=禁用,1=正常,2=未激活,3=锁定
        "job_status": 0,          // 0=待业,1=实习中,2=应届求职
        "register_time": "2026-01-20 10:00:00",
        "last_login_time": "2026-01-28 09:30:00"
    }
}

4.4 更新个人信息
--------------------------------------------------------------------------------
接口地址: PUT /api/user/profile
接口说明: 更新当前用户的个人资料
认证要求: 需要JWT Token

请求参数(所有字段均为可选):
{
    "real_name": "张三",
    "email": "newemail@example.com",
    "gender": 1,
    "birth_date": "1995-05-20",
    "education_level": "硕士",
    "major": "软件工程",
    "bio": "更新后的个人简介...",
    "avatar_url": "/avatars/new.jpg"
}

注意: 以下字段不可修改: user_id, mobile, password_hash, status, register_time

响应示例:
{
    "code": 200,
    "message": "更新成功",
    "data": {
        "real_name": "张三",
        "email": "newemail@example.com",
        "gender": 1,
        "birth_date": "1995-05-20",
        "education_level": "硕士",
        "major": "软件工程",
        "bio": "更新后的个人简介...",
        "avatar_url": "/avatars/new.jpg",
        "updated_at": "2026-01-28 10:30:00"
    }
}

4.5 修改密码
--------------------------------------------------------------------------------
接口地址: PUT /api/user/password
接口说明: 修改登录密码
认证要求: 需要JWT Token

请求参数:
{
    "old_password": "oldPass123",    // 必填，原密码
    "new_password": "newPass456"     // 必填，新密码(至少8位)
}

响应示例:
{
    "code": 200,
    "message": "密码修改成功",
    "data": {
        "updated_at": "2026-01-28 10:30:00"
    }
}

4.6 更新头像
--------------------------------------------------------------------------------
接口地址: POST /api/user/avatar
接口说明: 更新用户头像URL
认证要求: 需要JWT Token

请求参数:
{
    "avatar_url": "/avatars/10001_new.jpg"  // 头像图片URL
}

响应示例:
{
    "code": 200,
    "message": "头像更新成功",
    "data": {
        "avatar_url": "/avatars/10001_new.jpg",
        "updated_at": "2026-01-28 10:30:00"
    }
}

4.7 获取用户状态
--------------------------------------------------------------------------------
接口地址: GET /api/user/status
接口说明: 获取当前账号状态信息
认证要求: 需要JWT Token

请求参数: 无

响应示例:
{
    "code": 200,
    "message": "获取成功",
    "data": {
        "user_id": 1706428800000,
        "status": 1,
        "status_text": "正常",
        "job_status": 0,
        "job_status_text": "待业",
        "last_login_time": "2026-01-28 09:30:00",
        "last_device_type": "iOS"
    }
}

4.8 用户登出
--------------------------------------------------------------------------------
接口地址: POST /api/user/logout
接口说明: 用户登出(前端需清除本地Token)
认证要求: 需要JWT Token

请求参数: 无

响应示例:
{
    "code": 200,
    "message": "登出成功",
    "data": {
        "logout_time": "2026-01-28 10:30:00"
    }
}

4.9 搜索用户(公开)
--------------------------------------------------------------------------------
接口地址: GET /api/user/search
接口说明: 搜索用户(仅返回公开信息)
请求参数:
?keyword=张三&page=1&page_size=20

参数说明:
- keyword: 搜索关键词(姓名/手机号等)
- page: 页码，默认1
- page_size: 每页数量，默认20

响应示例:
{
    "code": 200,
    "message": "搜索成功",
    "data": {
        "users": [
            {
                "user_id": 1706428800000,
                "real_name": "张三",
                "avatar_url": "/avatars/10001.jpg",
                "bio": "Java开发工程师",
                "education_level": "本科",
                "major": "计算机科学",
                "graduation_year": 2017,
                "job_status": 0
            }
        ],
        "total": 100,
        "page": 1,
        "page_size": 20,
        "total_pages": 5
    }
}

4.10 获取用户公开信息
--------------------------------------------------------------------------------
接口地址: GET /api/user/public/<user_id>
接口说明: 获取指定用户的公开资料
请求参数: URL参数 user_id

响应示例:
{
    "code": 200,
    "message": "获取成功",
    "data": {
        "user_id": 1706428800000,
        "real_name": "张三",
        "avatar_url": "/avatars/10001.jpg",
        "bio": "Java开发工程师",
        "education_level": "本科",
        "major": "计算机科学",
        "enrollment_year": 2013,
        "graduation_year": 2017,
        "job_status": 0
    }
}

4.11 获取用户统计信息
--------------------------------------------------------------------------------
接口地址: GET /api/user/statistics
接口说明: 获取平台用户统计数据(仅管理员或用户自己)
认证要求: 需要JWT Token

请求参数: 无

响应示例:
{
    "code": 200,
    "message": "获取成功",
    "data": {
        "total_users": 1000,
        "active_users": 850,
        "disabled_users": 10,
        "job_seekers": 300,
        "interns": 150,
        "fresh_graduates": 200,
        "timestamp": "2026-01-28 10:30:00"
    }
}

================================================================================
                              五、系统接口
================================================================================

5.1 健康检查
--------------------------------------------------------------------------------
接口地址: GET /api/health
接口说明: 检查服务及数据库连接状态
请求参数: 无

响应示例:
{
    "code": 200,
    "message": "服务正常",
    "data": {
        "timestamp": "2026-01-28 10:30:00",
        "database": "正常",
        "service": "运行正常"
    }
}

================================================================================
                              附录：数据字典
================================================================================

【雇佣类型 emp_type】
1 - 全职
2 - 兼职
3 - 实习

【用户状态 status】
0 - 禁用(无法登录)
1 - 正常
2 - 未激活(需验证)
3 - 锁定(临时限制)

【求职状态 job_status】
0 - 待业
1 - 实习中
2 - 应届求职

【性别 gender】
0 - 未知/保密
1 - 男
2 - 女

【设备类型 device_type】
0 - 未知
1 - Android
2 - iOS
3 - Web

【评论层级 level】
1 - 一级评论(主题帖)
2 - 二级评论(回复)

================================================================================
                              附录：前端注意事项
================================================================================

1. Token处理
   - 登录成功后保存返回的token
   - 每次请求需登录的接口时，在Header中添加: Authorization: Bearer <token>
   - Token过期时间为24小时，过期后需重新登录

2. 图片上传
   - 上传接口暂未在文档中列出，如需使用请参考代码中的文件上传逻辑
   - 支持格式: png, jpg, jpeg, gif, bmp
   - 最大文件大小: 16MB

3. 错误处理
   - 401错误: Token过期或无效，需跳转登录页
   - 403错误: 账号被禁用或锁定，提示用户联系客服
   - 500错误: 服务器错误，可提示用户稍后重试

4. 数据缓存建议
   - 岗位分类数据可本地缓存，更新频率较低
   - 岗位列表数据建议分页加载，避免一次性加载过多
   - 用户个人信息可在登录后缓存，减少请求次数

================================================================================
                              附录：示例代码
================================================================================

【JavaScript/Fetch 请求示例】

// 1. 登录获取Token
const login = async (mobile, password) => {
    const res = await fetch('http://localhost:5000/api/user/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ mobile, password })
    });
    const data = await res.json();
    if (data.code === 200) {
        localStorage.setItem('token', data.data.token);
        localStorage.setItem('userInfo', JSON.stringify(data.data.user_info));
    }
    return data;
};

// 2. 带认证的请求
const getProfile = async () => {
    const token = localStorage.getItem('token');
    const res = await fetch('http://localhost:5000/api/user/profile', {
        method: 'GET',
        headers: {
            'Authorization': `Bearer ${token}`,
            'Content-Type': 'application/json'
        }
    });
    return await res.json();
};

// 3. POST请求示例
const searchJobs = async (keyword) => {
    const res = await fetch('http://localhost:5000/api/job/job_search', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ user_input: keyword })
    });
    return await res.json();
};

================================================================================
                              文档结束
================================================================================