# 校园招聘平台后端API接口文档

## 项目概述
基于Flask的校园招聘平台后端API，提供用户管理、岗位管理、简历管理、论坛交流、智能助手等功能。

## 基础信息
- **基础URL**: `http://localhost:5000`
- **数据格式**: JSON
- **认证方式**: JWT Token
- **Token传递**: `Authorization: Bearer <token>`

---

## 接口目录

### 1. 用户管理
### 2. 岗位管理
### 3. 论坛管理
### 4. 简历管理
### 5. 投诉反馈
### 6. 收藏功能
### 7. 投递功能
### 8. 系统管理

---

## 1. 用户管理

### 1.1 用户注册
**接口**: `/api/user/register`  
**方法**: `POST`  
**描述**: 用户注册接口

**请求参数**:
```json
{
  "mobile": "13800138000",     // 手机号，必填
  "password": "password123",   // 密码，必填，至少8位
  "sms_code": "123456",        // 短信验证码，必填
  "email": "user@example.com"  // 邮箱，可选
}
```

**响应成功**:
```json
{
  "code": 200,
  "message": "注册成功",
  "data": {
    "user_id": 1635532800000,
    "mobile": "13800138000",
    "register_time": "2024-10-29 10:30:45"
  }
}
```

### 1.2 用户登录
**接口**: `/api/user/login`  
**方法**: `POST`  
**描述**: 用户登录接口

**请求参数**:
```json
{
  "mobile": "13800138000",
  "password": "password123"
}
```

**响应成功**:
```json
{
  "code": 200,
  "message": "登录成功",
  "data": {
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9...",
    "user_info": {
      "user_id": 1635532800000,
      "mobile": "13800138000",
      "email": "user@example.com",
      "real_name": "张三",
      "avatar_url": "http://example.com/avatar.jpg",
      "status": 1,
      "job_status": 0,
      "last_login_time": "2024-10-29 10:30:45"
    }
  }
}
```

### 1.3 获取用户个人信息
**接口**: `/api/user/profile`  
**方法**: `GET`  
**认证**: 需要Token  
**描述**: 获取当前登录用户的个人信息

**响应成功**:
```json
{
  "code": 200,
  "message": "获取成功",
  "data": {
    "user_id": 1635532800000,
    "mobile": "13800138000",
    "email": "user@example.com",
    "real_name": "张三",
    "gender": 1,
    "birth_date": "2000-01-01",
    "education_level": "本科",
    "major": "计算机科学",
    "enrollment_year": "2018",
    "graduation_year": "2022",
    "bio": "热爱编程，喜欢挑战",
    "avatar_url": "http://example.com/avatar.jpg",
    "status": 1,
    "job_status": 0,
    "register_time": "2024-10-29 10:30:45",
    "last_login_time": "2024-10-29 10:30:45"
  }
}
```

### 1.4 更新用户信息
**接口**: `/api/user/profile`  
**方法**: `PUT`  
**认证**: 需要Token  
**描述**: 更新用户个人信息

**请求参数**:
```json
{
  "real_name": "李四",
  "email": "newemail@example.com",
  "gender": 1,
  "birth_date": "2000-01-01",
  "education_level": "硕士",
  "major": "软件工程",
  "bio": "热爱编程，喜欢挑战"
}
```

### 1.5 修改密码
**接口**: `/api/user/password`  
**方法**: `PUT`  
**认证**: 需要Token  
**描述**: 修改用户密码

**请求参数**:
```json
{
  "old_password": "oldpassword123",
  "new_password": "newpassword123"
}
```

### 1.6 更新头像
**接口**: `/api/user/avatar`  
**方法**: `POST`  
**认证**: 需要Token  
**描述**: 更新用户头像

**请求参数**:
```json
{
  "avatar_url": "http://example.com/new_avatar.jpg"
}
```

### 1.7 用户登出
**接口**: `/api/user/logout`  
**方法**: `POST`  
**认证**: 需要Token  
**描述**: 用户登出

---

## 2. 岗位管理

### 2.1 获取所有岗位列表
**接口**: `/api/job/Job_List_all`  
**方法**: `GET`  
**描述**: 获取所有岗位列表

**响应成功**:
```json
[
  {
    "id": 1,
    "title": "Java开发工程师",
    "company_name": "阿里巴巴",
    "salary_desc": "15-30K",
    "city_name": "杭州",
    "education_req": "本科",
    "experience_req": "1-3年",
    "publish_time": "2024-10-29"
  }
]
```

### 2.2 按类别获取岗位列表
**接口**: `/api/job/job_lis_one_type`  
**方法**: `POST`  
**描述**: 按岗位类别获取岗位列表

**请求参数**:
```json
{
  "category_id": 1001
}
```

### 2.3 按类别和工作类型获取岗位
**接口**: `/api/job/job_list_two_given`  
**方法**: `POST`  
**描述**: 按岗位类别和工作类型筛选岗位

**请求参数**:
```json
{
  "category_id": 1001,
  "emp_type": 1  // 1=全职 2=兼职 3=实习
}
```

### 2.4 岗位搜索
**接口**: `/api/job/job_search`  
**方法**: `POST`  
**描述**: 搜索岗位

**请求参数**:
```json
{
  "user_input": "Java工程师"
}
```

### 2.5 获取岗位详情
**接口**: `/api/job/job_details`  
**方法**: `POST`  
**描述**: 获取岗位详细信息

**请求参数**:
```json
{
  "id": 1
}
```

**响应成功**:
```json
{
  "id": 1,
  "boss_job_id": "J1001",
  "title": "Java开发工程师",
  "company_name": "阿里巴巴",
  "company_id": 101,
  "city_name": "杭州",
  "city_id": 330100,
  "category_name": "技术研发",
  "category_id": 1001,
  "emp_type": 1,
  "emp_type_name": "全职",
  "salary_min": 15000,
  "salary_max": 30000,
  "salary_desc": "15-30K·15薪",
  "edu_req": "本科",
  "exp_req": "1-3年",
  "district": "余杭区",
  "address": "文一西路969号",
  "recruiter_name": "张先生",
  "recruiter_id": 1001,
  "description": "岗位职责：\n1. 负责Java后台开发...",
  "require_list": ["Java基础扎实", "熟悉Spring框架"],
  "welfare_list": ["五险一金", "带薪年假", "年终奖"],
  "publish_time": "2024-10-29 10:30:00",
  "refresh_time": "2024-10-29 10:30:00",
  "status": 1
}
```

### 2.6 发布新岗位
**接口**: `/api/job/job_add`  
**方法**: `POST`  
**认证**: 需要Token（招聘者权限）  
**描述**: 发布新的职位

**请求参数**:
```json
{
  "boss_job_id": "J1001",
  "title": "Java开发工程师",
  "company_id": 101,
  "city_id": 330100,
  "category_id": 1001,
  "emp_type": 1,
  "salary_min": 15000,
  "salary_max": 30000,
  "salary_desc": "15-30K",
  "edu_req": "本科",
  "exp_req": "1-3年",
  "district": "余杭区",
  "address": "文一西路969号",
  "recruiter_id": 1001,
  "description": "岗位职责...",
  "require_list": ["Java基础扎实"],
  "welfare_list": ["五险一金"],
  "publish_time": "2024-10-29",
  "refresh_time": "2024-10-29",
  "status": 1
}
```

### 2.7 获取岗位分类
**接口**: `/api/job_intro/job_intro_list`  
**方法**: `GET`  
**描述**: 获取所有岗位分类

**响应成功**:
```json
[
  {
    "id": 1001,
    "category_name": "技术研发",
    "description": "技术研发类岗位",
    "sort_order": 1,
    "parent_id": 0
  }
]
```

---

## 3. 论坛管理

### 3.1 获取所有论坛评论
**接口**: `/api/forum/all_forum_data`  
**方法**: `GET`  
**描述**: 获取所有论坛评论

### 3.2 按类别获取论坛评论
**接口**: `/api/forum/forum_one_category`  
**方法**: `POST`  
**描述**: 获取特定类别的论坛评论

**请求参数**:
```json
{
  "category_id": 1001
}
```

### 3.3 获取所有一级评论
**接口**: `/api/forum/forum_all_first_talk`  
**方法**: `GET`  
**描述**: 获取所有一级评论

### 3.4 获取评论回复
**接口**: `/api/forum/forums_back`  
**方法**: `POST`  
**描述**: 获取评论的回复（二级评论）

**请求参数**:
```json
{
  "parent_id": 1
}
```

### 3.5 发表评论
**接口**: `/api/forum/forums_add`  
**方法**: `POST`  
**认证**: 需要Token  
**描述**: 发表新的评论

**请求参数**:
```json
{
  "category_id": 1001,
  "user_id": 1635532800000,
  "parent_id": 1,    // 可选，回复时填写
  "content": "这个岗位很不错！",
  "level": 1,        // 1：一级评论，2：二级评论
  "sort_order": 1
}
```

### 3.6 删除评论
**接口**: `/api/forum/forum_delete`  
**方法**: `POST`  
**认证**: 需要Token（只能删除自己的评论）  
**描述**: 删除评论

**请求参数**:
```json
{
  "id": 1
}
```

### 3.7 评论计数
**接口**: `/api/forum/forum_count`  
**方法**: `POST`  
**描述**: 获取评论数量统计

**请求参数**:
```json
{
  "switch": "all",       // all|category|back|user
  "category_id": 1001,   // 可选
  "parent_id": 1,        // 可选
  "user_id": 1635532800000  // 可选
}
```

---

## 4. 简历管理

### 4.1 创建/更新简历基本信息
**接口**: `/api/resume/basic`  
**方法**: `POST`  
**认证**: 需要Token  
**描述**: 创建或更新简历基本信息

**请求参数**:
```json
{
  "real_name": "张三",
  "phone": "13800138000",
  "email": "zhangsan@example.com",
  "education_level": "本科",
  "school_name": "北京大学",
  "major": "计算机科学",
  "graduation_year": "2024",
  "birth_date": "2000-01-01",
  "gender": 1,
  "current_location": "北京",
  "work_years": 0,
  "self_introduction": "热爱编程，喜欢挑战"
}
```

### 4.2 获取简历基本信息
**接口**: `/api/resume/basic`  
**方法**: `GET`  
**认证**: 需要Token

### 4.3 添加证书
**接口**: `/api/resume/certificates`  
**方法**: `POST`  
**认证**: 需要Token

**请求参数**:
```json
{
  "cert_name": "大学英语六级",
  "cert_type": "语言证书",
  "cert_number": "CET-6123456789",
  "issuing_org": "教育部考试中心",
  "obtain_date": "2022-06-01",
  "valid_until": "永久有效"
}
```

### 4.4 获取证书列表
**接口**: `/api/resume/certificates`  
**方法**: `GET`  
**认证**: 需要Token

### 4.5 更新/创建校园经历
**接口**: `/api/resume/campus-experience`  
**方法**: `POST`  
**认证**: 需要Token

**请求参数**:
```json
{
  "club_name": "学生会",
  "position": "主席",
  "start_date": "2020-09-01",
  "end_date": "2022-06-30",
  "responsibility": "组织校园活动...",
  "achievement": "成功举办3次大型活动"
}
```

### 4.6 添加实习经历
**接口**: `/api/resume/internships`  
**方法**: `POST`  
**认证**: 需要Token

**请求参数**:
```json
{
  "company_name": "腾讯科技",
  "position": "后端开发实习生",
  "start_date": "2023-07-01",
  "end_date": "2023-09-30",
  "department": "微信事业群",
  "responsibility": "参与微信支付后台开发...",
  "achievement": "独立完成XX模块开发"
}
```

### 4.7 更新/创建求职意向
**接口**: `/api/resume/job-intention`  
**方法**: `POST`  
**认证**: 需要Token

**请求参数**:
```json
{
  "target_industries": ["互联网", "金融科技"],
  "target_positions": ["后端开发", "Java工程师"],
  "salary_min": 10000,
  "salary_max": 20000,
  "target_cities": ["北京", "上海", "深圳"],
  "job_type": 1,  // 1=全职 2=兼职 3=实习
  "arrival_time": "随时到岗"
}
```

### 4.8 获取完整简历
**接口**: `/api/resume/complete`  
**方法**: `GET`  
**认证**: 需要Token

---

## 5. 投诉反馈

### 5.1 获取投诉类型
**接口**: `/api/complaint/types`  
**方法**: `GET`  
**描述**: 获取所有投诉类型

### 5.2 提交反馈
**接口**: `/api/feedback/submit`  
**方法**: `POST`  
**认证**: 需要Token

**请求参数**:
```json
{
  "complaint_type": 2,
  "description": "APP闪退问题",
  "image_url_1": "http://example.com/image1.jpg",
  "image_url_2": "http://example.com/image2.jpg",
  "priority": 1
}
```

### 5.3 获取用户反馈列表
**接口**: `/api/feedback/list`  
**方法**: `GET`  
**认证**: 需要Token

**查询参数**:
- `is_resolved`: 0/1（可选）
- `page`: 页码（默认1）
- `limit`: 每页数量（默认20）

### 5.4 获取反馈详情
**接口**: `/api/feedback/detail/<feedback_id>`  
**方法**: `GET`  
**认证**: 需要Token

---

## 6. 收藏功能

### 6.1 添加收藏
**接口**: `/api/job/favorite/add`  
**方法**: `POST`  
**认证**: 需要Token

**请求参数**:
```json
{
  "user_id": 1635532800000,
  "job_id": 1001,
  "remarks": "重点关注"
}
```

### 6.2 取消收藏
**接口**: `/api/job/favorite/cancel`  
**方法**: `POST`  
**认证**: 需要Token

**请求参数**:
```json
{
  "user_id": 1635532800000,
  "boss_job_id": 1001
}
```

### 6.3 获取收藏列表
**接口**: `/api/job/favorite/list`  
**方法**: `GET`  
**认证**: 需要Token

**查询参数**:
- `user_id`: 用户ID（必填）
- `include_canceled`: 0/1（默认0）

### 6.4 检查是否收藏
**接口**: `/api/job/favorite/check`  
**方法**: `GET`  
**认证**: 需要Token

**查询参数**:
- `user_id`: 用户ID（必填）
- `boss_job_id`: 岗位ID（必填）

---

## 7. 投递功能

### 7.1 投递岗位
**接口**: `/api/job/deliver/add`  
**方法**: `POST`  
**认证**: 需要Token

**请求参数**:
```json
{
  "user_id": 1635532800000,
  "job_id": 1001,
  "remarks": "期待面试"
}
```

### 7.2 取消投递
**接口**: `/api/job/deliver/cancel`  
**方法**: `POST`  
**认证**: 需要Token

**请求参数**:
```json
{
  "user_id": 1635532800000,
  "boss_job_id": 1001
}
```

### 7.3 获取投递列表
**接口**: `/api/job/deliver/list`  
**方法**: `GET`  
**认证**: 需要Token

**查询参数**:
- `user_id`: 用户ID（必填）
- `include_canceled`: 0/1（默认0）

### 7.4 检查是否投递
**接口**: `/api/job/deliver/check`  
**方法**: `GET`  
**认证**: 需要Token

**查询参数**:
- `user_id`: 用户ID（必填）
- `boss_job_id`: 岗位ID（必填）

---

## 8. 系统管理

### 8.1 健康检查
**接口**: `/api/health`  
**方法**: `GET`  
**描述**: 检查服务状态

**响应成功**:
```json
{
  "code": 200,
  "message": "服务正常",
  "data": {
    "timestamp": "2024-10-29 10:30:45",
    "database": "正常",
    "service": "运行正常"
  }
}
```

### 8.2 搜索用户
**接口**: `/api/user/search`  
**方法**: `GET`  
**描述**: 搜索用户（公开信息）

**查询参数**:
- `keyword`: 关键词（可选）
- `page`: 页码（默认1）
- `page_size`: 每页数量（默认20）

### 8.3 获取公开用户信息
**接口**: `/api/user/public/<user_id>`  
**方法**: `GET`  
**描述**: 获取用户的公开信息

---

## 错误码说明

| 错误码 | 说明 | HTTP状态码 |
|--------|------|------------|
| 200 | 成功 | 200 |
| 400 | 请求参数错误 | 400 |
| 401 | 未授权/Token无效 | 401 |
| 403 | 禁止访问/权限不足 | 403 |
| 404 | 资源不存在 | 404 |
| 500 | 服务器内部错误 | 500 |

---

## 注意事项

### 1. Token使用
- 所有需要认证的接口需要在请求头中添加：
  ```
  Authorization: Bearer <your_token>
  ```

### 2. 参数验证
- 所有必填参数都有验证，前端需要确保参数格式正确
- 手机号：11位数字，以1开头
- 邮箱：标准邮箱格式
- 密码：至少8位

### 3. 分页参数
- 所有列表接口支持分页
- page从1开始
- 默认每页20条数据

### 4. 文件上传
- 头像上传需要先上传文件到服务器，获取URL后调用头像更新接口
- 支持格式：png, jpg, jpeg, gif, bmp
- 最大文件大小：16MB

### 5. 时间格式
- 所有时间字段使用字符串格式：`YYYY-MM-DD HH:MM:SS`
- 日期字段：`YYYY-MM-DD`

### 6. 状态码说明
- 用户状态：0=禁用, 1=正常, 2=未激活, 3=锁定
- 工作状态：0=待业, 1=实习中, 2=应届求职
- 雇佣类型：1=全职, 2=兼职, 3=实习

---

## 前端对接建议

### 1. 请求拦截器
建议在axios拦截器中统一添加Token：
```javascript
axios.interceptors.request.use(config => {
  const token = localStorage.getItem('token');
  if (token) {
    config.headers.Authorization = `Bearer ${token}`;
  }
  return config;
});
```

### 2. 响应拦截器
统一处理错误响应：
```javascript
axios.interceptors.response.use(
  response => response.data,
  error => {
    if (error.response?.status === 401) {
      // Token过期，跳转到登录页
      router.push('/login');
    }
    return Promise.reject(error);
  }
);
```

### 3. 文件上传
使用FormData进行文件上传：
```javascript
const formData = new FormData();
formData.append('file', file);

axios.post('/api/upload', formData, {
  headers: {
    'Content-Type': 'multipart/form-data'
  }
});
```

### 4. 分页加载
实现无限滚动或分页器：
```javascript
// 分页参数
const params = {
  page: 1,
  limit: 20
};

// 加载更多
const loadMore = () => {
  params.page++;
  fetchData();
};
```

### 5. 错误处理
统一错误提示：
```javascript
try {
  const response = await api.someRequest();
} catch (error) {
  if (error.response?.data?.message) {
    showToast(error.response.data.message);
  } else {
    showToast('网络错误，请重试');
  }
}
```

---

## 快速开始

### 1. 安装依赖
```bash
pip install -r requirements.txt
```

### 2. 环境配置
创建`.env`文件：
```env
SECRET_KEY=your-secret-key
JWT_SECRET_KEY=jwt-secret-key
DATABASE_URL=mysql+pymysql://root:123456@localhost:3306/end_demo
```

### 3. 启动服务
```bash
python app.py
```

### 4. 接口测试
健康检查：`GET http://localhost:5000/api/health`

---

有任何问题请及时沟通，祝开发顺利！